{
  "nodes": [
    {
      "id": "daf36ef57f46245b",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": -720,
      "width": 1240,
      "height": 920,
      "label": "Animal room"
    },
    {
      "id": "3fcd4ae88dec5443",
      "type": "group",
      "styleAttributes": {},
      "x": 820,
      "y": -720,
      "width": 1043,
      "height": 920,
      "label": "Laboratory"
    },
    {
      "id": "110aad1811e00366",
      "type": "group",
      "styleAttributes": {},
      "x": 580,
      "y": 450,
      "width": 480,
      "height": 660,
      "color": "5",
      "label": "Sensor"
    },
    {
      "id": "3223282b2ed9fd41",
      "type": "group",
      "styleAttributes": {},
      "x": -880,
      "y": -660,
      "width": 400,
      "height": 400,
      "label": "Simia-incage"
    },
    {
      "id": "614a4346487374ea",
      "type": "group",
      "styleAttributes": {},
      "x": 1400,
      "y": -660,
      "width": 400,
      "height": 400,
      "label": "puremote"
    },
    {
      "id": "daea5387e13e3037",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 770,
      "width": 560,
      "height": 160,
      "color": "4",
      "label": "Input"
    },
    {
      "id": "de856386bcf15fa1",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 590,
      "width": 560,
      "height": 140,
      "color": "4",
      "label": "Eye tracker"
    },
    {
      "id": "88fef767abf2b651",
      "type": "group",
      "styleAttributes": {},
      "x": -400,
      "y": 970,
      "width": 560,
      "height": 140,
      "color": "4",
      "label": "Reward"
    },
    {
      "id": "ca7d7fd4f7d71463",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": -400,
      "y": 450,
      "width": 560,
      "height": 100,
      "color": "1",
      "label": "Controller"
    },
    {
      "id": "c625f562260c508b",
      "type": "text",
      "text": "# IRec",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -380,
      "y": 610,
      "width": 250,
      "height": 60
    },
    {
      "id": "781870f35012a074",
      "type": "text",
      "text": "# pupil-core incage",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -110,
      "y": 610,
      "width": 250,
      "height": 100
    },
    {
      "id": "f35402fdc0852a48",
      "type": "text",
      "text": "# x84 platform",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -380,
      "y": 470,
      "width": 250,
      "height": 60
    },
    {
      "id": "0b7f2e02ae025e3b",
      "type": "text",
      "text": "# MQTT broker",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -110,
      "y": 470,
      "width": 250,
      "height": 60
    },
    {
      "id": "8fe79df35da06078",
      "type": "text",
      "text": "# IR Cameras",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 470,
      "width": 440,
      "height": 60
    },
    {
      "id": "05ba382c3d8553db",
      "type": "text",
      "text": "# Microphone",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 550,
      "width": 440,
      "height": 60
    },
    {
      "id": "dfa8830ed6b045e0",
      "type": "text",
      "text": "# Temperature Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 630,
      "width": 440,
      "height": 60
    },
    {
      "id": "2ca6af2399c8de58",
      "type": "text",
      "text": "# Liquid Level Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 710,
      "width": 440,
      "height": 60
    },
    {
      "id": "1fa98d107b00afe0",
      "type": "text",
      "text": "# Heart Rate Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 950,
      "width": 440,
      "height": 60
    },
    {
      "id": "55726ad0391beac4",
      "type": "text",
      "text": "# Pipeline Liquid Level Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 790,
      "width": 440,
      "height": 60
    },
    {
      "id": "2e59243d944af5ce",
      "type": "text",
      "text": "# Oximeter",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 870,
      "width": 440,
      "height": 60
    },
    {
      "id": "dd5910155eb59d62",
      "type": "text",
      "text": "# Data Monitor",
      "styleAttributes": {},
      "x": 1733,
      "y": 631,
      "width": 260,
      "height": 60
    },
    {
      "id": "74ffba09067012cd",
      "type": "text",
      "text": "# mmWave Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 1030,
      "width": 440,
      "height": 60
    },
    {
      "id": "4ac158637d3f3f0e",
      "type": "text",
      "text": "# CCTV",
      "styleAttributes": {},
      "x": 1733,
      "y": 710,
      "width": 260,
      "height": 60
    },
    {
      "id": "14dac1b577cc83b1",
      "type": "text",
      "text": "# Touch Screen",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -380,
      "y": 790,
      "width": 250,
      "height": 60
    },
    {
      "id": "8ec9a51a8b02afc8",
      "type": "text",
      "text": "# simia-joystick\n> USB HID Joystick",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -110,
      "y": 790,
      "width": 250,
      "height": 120
    },
    {
      "id": "3914a600c48754eb",
      "type": "text",
      "text": "# Speaker",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -380,
      "y": 990,
      "width": 250,
      "height": 60
    },
    {
      "id": "dc67eb25cbedd320",
      "type": "text",
      "text": "# simia-pump\n> USB HID pump",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -110,
      "y": 990,
      "width": 250,
      "height": 100
    }
  ],
  "edges": [
    {
      "id": "ecc10cde9adbdae9",
      "styleAttributes": {},
      "fromNode": "110aad1811e00366",
      "fromSide": "left",
      "toNode": "0b7f2e02ae025e3b",
      "toSide": "right"
    }
  ],
  "metadata": {}
}