{
  "nodes": [
    {
      "id": "daf36ef57f46245b",
      "type": "group",
      "styleAttributes": {},
      "x": -920,
      "y": -720,
      "width": 1240,
      "height": 920,
      "label": "Animal room"
    },
    {
      "id": "3fcd4ae88dec5443",
      "type": "group",
      "styleAttributes": {},
      "x": 820,
      "y": -720,
      "width": 1043,
      "height": 920,
      "label": "Laboratory"
    },
    {
      "id": "110aad1811e00366",
      "type": "group",
      "styleAttributes": {},
      "x": 580,
      "y": 450,
      "width": 480,
      "height": 660,
      "color": "5",
      "label": "Sensor"
    },
    {
      "id": "3223282b2ed9fd41",
      "type": "group",
      "styleAttributes": {},
      "x": -880,
      "y": -660,
      "width": 400,
      "height": 400,
      "label": "Simia-incage"
    },
    {
      "id": "614a4346487374ea",
      "type": "group",
      "styleAttributes": {},
      "x": 1400,
      "y": -660,
      "width": 400,
      "height": 400,
      "label": "puremote"
    },
    {
      "id": "684d9e8dc4ab1c29",
      "type": "group",
      "styleAttributes": {},
      "x": -340,
      "y": 780,
      "width": 560,
      "height": 160,
      "color": "4",
      "label": "Input"
    },
    {
      "id": "01eb5d9bafbb5281",
      "type": "group",
      "styleAttributes": {},
      "x": -340,
      "y": 600,
      "width": 560,
      "height": 140,
      "color": "4",
      "label": "Eye tracker"
    },
    {
      "id": "f2ef4ff4f74acd5b",
      "type": "group",
      "styleAttributes": {},
      "x": -340,
      "y": 980,
      "width": 560,
      "height": 140,
      "color": "4",
      "label": "Reward"
    },
    {
      "id": "4a4793d0482bf3b2",
      "type": "group",
      "styleAttributes": {
        "border": null
      },
      "x": -340,
      "y": 460,
      "width": 560,
      "height": 100,
      "color": "1",
      "label": "Controller"
    },
    {
      "id": "2f87c1388e95c015",
      "type": "text",
      "text": "# IRec",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -320,
      "y": 620,
      "width": 250,
      "height": 60
    },
    {
      "id": "e9bfd713a157e22a",
      "type": "text",
      "text": "# pupil-core incage",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -50,
      "y": 620,
      "width": 250,
      "height": 100
    },
    {
      "id": "4c2759e643a7f27a",
      "type": "text",
      "text": "# x84 Mini pc",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -320,
      "y": 480,
      "width": 250,
      "height": 60
    },
    {
      "id": "c1141723e2c0cf67",
      "type": "text",
      "text": "# MQTT Client",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 255,
      "y": 470,
      "width": 250,
      "height": 60
    },
    {
      "id": "dd5910155eb59d62",
      "type": "text",
      "text": "# Data Monitor",
      "styleAttributes": {},
      "x": 1733,
      "y": 631,
      "width": 260,
      "height": 60
    },
    {
      "id": "25d39ff104478715",
      "type": "text",
      "text": "# Touch Screen",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -320,
      "y": 800,
      "width": 250,
      "height": 60
    },
    {
      "id": "8039b3278bc28e09",
      "type": "text",
      "text": "# simia-joystick\n> USB HID Joystick",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -50,
      "y": 800,
      "width": 250,
      "height": 120
    },
    {
      "id": "99b2f3540e778e26",
      "type": "text",
      "text": "# Speaker",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -320,
      "y": 1000,
      "width": 250,
      "height": 60
    },
    {
      "id": "d928a6bb90313dfc",
      "type": "text",
      "text": "# simia-pump\n> USB HID pump",
      "styleAttributes": {
        "textAlign": null
      },
      "x": -50,
      "y": 1000,
      "width": 250,
      "height": 100
    },
    {
      "id": "8fe79df35da06078",
      "type": "text",
      "text": "# IR Cameras",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 470,
      "width": 440,
      "height": 60
    },
    {
      "id": "05ba382c3d8553db",
      "type": "text",
      "text": "# Microphone",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 550,
      "width": 440,
      "height": 60
    },
    {
      "id": "4ac158637d3f3f0e",
      "type": "text",
      "text": "# CCTV",
      "styleAttributes": {},
      "x": 1733,
      "y": 710,
      "width": 260,
      "height": 60
    },
    {
      "id": "55726ad0391beac4",
      "type": "text",
      "text": "# Pipeline Liquid Level Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 790,
      "width": 440,
      "height": 60
    },
    {
      "id": "dfa8830ed6b045e0",
      "type": "text",
      "text": "# Temperature Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 630,
      "width": 440,
      "height": 60
    },
    {
      "id": "2ca6af2399c8de58",
      "type": "text",
      "text": "# Liquid Level Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 710,
      "width": 440,
      "height": 60
    },
    {
      "id": "2e59243d944af5ce",
      "type": "text",
      "text": "# Oximeter",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 870,
      "width": 440,
      "height": 60
    },
    {
      "id": "1fa98d107b00afe0",
      "type": "text",
      "text": "# Heart Rate Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 950,
      "width": 440,
      "height": 60
    },
    {
      "id": "74ffba09067012cd",
      "type": "text",
      "text": "# mmWave Sensor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 1030,
      "width": 440,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "fcdc921866dd6492",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "110aad1811e00366",
      "fromSide": "left",
      "toNode": "c1141723e2c0cf67",
      "toSide": "right"
    }
  ],
  "metadata": {}
}